server {
    listen       80;
    server_name  localhost 127.0.0.1;
    #access_log  /var/log/nginx/host.access.log  main;
    root /public;
    index index.html index.htm;
    # ^ 必须加，要不然404 root写法
    location ^/python-react {
       root /public/python-react;
    }
    # ^ 必须加，要不然403 alias写法
   #  location ^/adplatform/ {
   #     alias /public/adplatform;
   #  }
    location ~ ^/api {
       proxy_pass http://127.0.0.1:5001;
    }
}