.profile-container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .form-box {
      margin-top: 30px;
      width: 300px;
      height: 500px;
  }
  .form-box-button {
      width: 100%;
  }
}