server {
    listen 80;
    server_name localhost;
    charset UTF-8;
    etag off;
    client_max_body_size 10M;

    location /api/ {
        proxy_pass http://host.docker.internal:5000/;
    }

    # Flask
    location /a/ {
        proxy_pass http://host.docker.internal:5001/;
    }

    location /projects/ {
        expires -1;
        root /usr/share/nginx;
        index index.html;
    }

    location / {
        proxy_pass http://host.docker.internal:3000/;
    }

}
