.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .form-box {
      width: 300px;
  }
  .form-box-button {
      width: 100%;
  }
}
h2{
  text-align: center;
}