html, body, div, span, object,li,ul,img iframe, h1, h2, h3, h4, h5, h6, p, pre, a, em, img, strong, sub, sup, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  // font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
  // font-size: 14px;
  -webkit-font-smoothing:antialiased;
  -webkit-tap-highlight-color:transparent;
}
li{
  list-style: none;
}
i {
  font-style: normal;
}
.clearfix {
  clear: both;
  display: block;
}
.clearfix::after {
  clear: both;
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.clearfix::before {
  clear: both;
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
a,button,input{  outline: none; }
button{  cursor: pointer  }
a:link{text-decoration:underline;}
a:visited{text-decoration:none;}
a{
  color: black;
}
input，textarea{
  outline:none;
  -webkit-appearance: none;
}
ul, ol { list-style: none; }
fieldset, img { border: 0; }
article, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section,
summary, time, mark, audio, video {
  display: block;
  margin: 0;
  padding: 0;
}
button{ border-radius: 0; }
.bg{
  height: calc(100vh - 100px);

  background-size: cover;
}
p{
  margin: 0;
}
