.md {
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    border-bottom: solid 1px #ddd;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
  }
  h2 {
    font-size: 2rem;
    font-weight: bold;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  p {
    margin-bottom: 1rem;
  }
  pre {
    padding: 15px !important;
    border-radius: 0;
  }
}
