.app {
  // text-align: center;
}
.span-loading{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  width:100%;
  height:100%;
  z-index: 2;
  top: -50%;
  left: -50%;
  transform: translate(50%, 50%);
}